<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Elena Joy</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <a href="#workSection" class="logo">Home</a>
      <a href="#aboutSection">About Me</a>
      <a href="#gallerySection">Gallery</a>
    </nav>

    <header id="headerSection">
      <div class="headerLeft">
        <h1>
          Elena Joy <br />
          Photographer
        </h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
        <button id="galleryBtn">Gallery</button>
      </div>
      <div class="headerRight">
        <img src="images/elena-joy.png" alt="" class="elenaJoyImg" />
      </div>
    </header>


    <!-- JS INCLUDED HERE -->
    <script src="script.js"></script>
  </body>
</html>
